<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module one practice</title>
    <link rel="shortcut icon" href="photos/fav/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
    <div>
        <h1>Start with my Dream 😎</h1>
        <h4>i will add some tags</h4> 
        <p>No:1 ==> <b>This text is Bold</b> </p>
        <p>No:2 ==> <strong>This text is Strong Text</strong> </p>
        <p>No:3 ==> <small>This text is Small Text</small> </p>
        <p>No:4 ==> <i>This text is italic Text</i> </p>
        <p>This is link :<a href="https://web.programming-hero.com/" target="blank"> Go to programming hero website</a></p>
        <p>This is link :<a href="https://www.prothomalo.com/" target="blank"> Go to protom alo page</a></p>
        <p>This is link :<a href="https://www.thedailystar.net/" target="blank"> Go to the daily star page</a></p>
        <p><img src="photos/images/tour.jpg" height="200px" width="400px" alt="this is tour image"></p>
</div>
<div class="rightdiv">
    <ol>
        <li>Mobile
            <ul type="square">
                <li type="disc">Apple 👇 
                    <ol>
                        <li>iphone 10</li>
                        <li>iphone 11</li>
                        <li>iphone 12</li>
                        <li>iphone 14</li>
                    </ol>
                </li>
                <li> Samsung.</li>
                <li>Xiaomi.</li>
                <li>Vivo.</li>
                <li>Oppo.</li>
            </ul>
        </li>
        <li>Computer</li>
        <li>Laptop</li>
        <li>Mouse</li>
        <li>Keyboard</li>
    </ol>


    <form action="">
       <p> First Name : <input type="text" placeholder="First Name"> </p>
       <p> Last Name : <input type="text" placeholder="Last Name"> </p>
       <p> Date : <input type="date" placeholder="Date"> </p>
       <p> Phone Number : <input type="tel" placeholder="Phone Number"> </p>
       <p> Email Name : <input type="email" placeholder="Email"> </p>
       <p> Password : <input type="password" placeholder="Password"> </p>
       <textarea name="" id="" cols="35" rows="2"></textarea>
       <p><button type="submit">Submit</button></p>
    </form>

</div>

</section>

                 


</body>
</html>